<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/WorkSphere/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antigravity | Premium AI HR SaaS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/WorkSphere/assets/index-o51HT4N-.js"></script>
    <link rel="stylesheet" crossorigin href="/WorkSphere/assets/index-BJPZlDTl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
